#  ---------------------
# |          ----*      |
# | --* FMDT-DETECT --* |
# |   -------*          |
#  ---------------------
#
# Parameters:
# -----------
#  * in-video       = ./2022_05_31_tauh_34_meteors.mp4
#  * out-bb         = ./out_detect_bb.txt
#  * out-frames     = (null)
#  * out-stats      = (null)
#  * out-mag        = (null)
#  * fra-start      = 0
#  * fra-end        = 0
#  * fra-skip       = 0
#  * light-min      = 55
#  * light-max      = 80
#  * surface-min    = 3
#  * surface-max    = 1000
#  * k              = 3
#  * max-dist       = 10
#  * r-extrapol     = 5
#  * angle-max      = 20.000000
#  * fra-star-min   = 15
#  * fra-meteor-min = 3
#  * fra-meteor-max = 100
#  * diff-dev       = 4.00
#  * track-all      = 0
#  * video-buff     = 0
#  * video-loop     = 1
#  * ffmpeg-threads = 0
#
# The program is running...
# Tracks [38]:
# -------||---------------------------||---------------------------||---------
#  Track ||           Begin           ||            End            ||  Object 
# -------||---------------------------||---------------------------||---------
# -------||---------|--------|--------||---------|--------|--------||---------
#     Id || Frame # |      x |      y || Frame # |      x |      y ||    Type 
# -------||---------|--------|--------||---------|--------|--------||---------
      23 ||     102 |  630.6 |  460.4 ||     108 |  646.0 |  493.3 ||  meteor 
      25 ||     110 |  572.7 |  427.3 ||     126 |  615.2 |  519.0 ||  meteor 
      26 ||     111 |  468.4 |  108.1 ||     118 |  488.3 |  149.7 ||  meteor 
      28 ||     121 | 1043.5 |  223.5 ||     123 | 1052.7 |  233.3 ||  meteor 
      29 ||     127 |  795.8 |  540.4 ||     129 |  801.9 |  553.0 ||  meteor 
      30 ||     129 |  794.0 |  537.7 ||     131 |  799.6 |  546.4 ||  meteor 
      33 ||     133 |  400.2 |  410.2 ||     141 |  416.3 |  457.7 ||  meteor 
      34 ||     134 |  549.3 |  397.0 ||     143 |  574.6 |  453.8 ||  meteor 
      35 ||     134 |  569.3 |  536.0 ||     137 |  576.7 |  553.0 ||  meteor 
      36 ||     136 |  708.1 |  535.8 ||     138 |  714.0 |  546.5 ||  meteor 
      38 ||     139 |  553.2 |  429.3 ||     144 |  567.1 |  459.9 ||  meteor 
      39 ||     139 |  711.8 |  557.8 ||     142 |  720.5 |  575.0 ||  meteor 
      40 ||     140 |  560.0 |  542.5 ||     150 |  586.0 |  604.0 ||  meteor 
      41 ||     146 |  805.8 |  542.2 ||     149 |  813.2 |  557.0 ||  meteor 
      45 ||     156 |  336.5 |  303.5 ||     158 |  340.2 |  316.5 ||  meteor 
      46 ||     156 |  605.5 |  355.8 ||     165 |  634.0 |  413.6 ||  meteor 
      47 ||     157 |  455.2 |  504.5 ||     162 |  465.0 |  532.0 ||  meteor 
      48 ||     160 |  690.2 |  591.5 ||     163 |  698.8 |  608.7 ||  meteor 
      49 ||     164 |  577.4 |  547.6 ||     167 |  584.0 |  563.2 ||  meteor 
      51 ||     167 |  971.0 |  532.0 ||     169 |  978.2 |  543.8 ||  meteor 
      52 ||     171 |  738.3 |  358.9 ||     175 |  753.6 |  383.6 ||  meteor 
      53 ||     174 |  591.8 |  434.7 ||     180 |  607.3 |  467.0 ||  meteor 
      54 ||     178 |  752.5 |  559.6 ||     180 |  758.8 |  571.2 ||  meteor 
      55 ||     179 |  951.0 |  521.8 ||     181 |  957.2 |  531.4 ||  meteor 
      56 ||     179 |  840.0 |  540.0 ||     189 |  876.4 |  599.9 ||  meteor 
      57 ||     180 |  797.2 |  459.7 ||     184 |  810.7 |  482.0 ||  meteor 
      58 ||     183 | 1080.3 |   24.4 ||     189 | 1118.0 |   56.3 ||  meteor 
      62 ||     194 | 1024.3 |  491.0 ||     197 | 1035.3 |  505.7 ||  meteor 
      64 ||     197 | 1473.3 |  124.8 ||     199 | 1487.6 |  136.8 ||  meteor 
      66 ||     199 |  877.0 |  378.3 ||     201 |  883.1 |  387.3 ||  meteor 
      67 ||     200 |  762.1 |  540.6 ||     205 |  776.5 |  564.5 ||  meteor 
      68 ||     201 |  885.3 |  391.3 ||     203 |  893.2 |  402.0 ||  meteor 
      73 ||     223 |  954.7 |  496.3 ||     229 |  980.9 |  535.3 ||  meteor 
      75 ||     224 | 1129.3 |  419.3 ||     228 | 1148.0 |  437.0 ||  meteor 
      76 ||     227 |  624.7 |  821.3 ||     229 |  616.3 |  830.2 ||  meteor 
      84 ||     249 | 1199.7 |  585.3 ||     252 | 1212.7 |  601.0 ||  meteor 
      85 ||     251 |  674.3 |  840.0 ||     255 |  661.0 |  823.5 ||  meteor 
      86 ||     251 |  909.0 | 1101.0 ||     253 |  892.2 | 1103.0 ||  meteor 
# Tracks statistics:
# -> Processed frames =  256
# -> Detected tracks = ['meteor':  38, 'star':   0, 'noise':   0, 'total':  38]
# End of the program, exiting.

